<!DOCTYPE html>

<html lang="en">
    
    <head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Wyltl</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./static/test.css">
		<meta name="description" content="The Wyltl Programming Language Web-Site HomePage">

    </head>
    
    <body>
        <div class="container">

            <section>
				<br/>
				<img style="display: block; margin: 0 auto; border-radius: 15px;" src="./static/logo.avif" alt="" width=400 height=300>
            </section>
			
			<section>
				<br/>
				<br/>
			      <nav>
					<a href="./introduction.html"><button>Introduction</button></a>
					<a href="./specification.html"><button>Specification</button></a>
					<a href="./practice.html"><button>Playground</button></a>
					<a href="./download.html"><button>Download</button></a>
				</nav>
			</section>

            <section>
				<br/>
				<br/>
				<br/>	
				<br/>			
				<h1 style="text-align: center;">Created by Dineth Mallawarachchi</h1>
            </section>

        </div>
    </body>
    
</html>
